<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
    
    <header>
        <form action="" autocomplete="off" id="form">
            <input   type="text" id="search" class="search" placeholder="Search">
        </form>
    </header>

    <main id="main">
        <div class="movie">
            <div class="featured-movie">
                <img class="featured-movie-img" src="" alt="image">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero impedit corporis voluptate culpa eius provident labore corrupti consequuntur quam!</p>
            </div>
            <img src="" alt="image">

            <div class="movie-info">
                <h3>Movie title</h3>
                <span class="green">9.8</span>
            </div>
            
            <div class="overview">

                <h3>Overview</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita amet repudiandae dicta! Sit quae corporis omnis iste, tenetur tempora.</p>
            </div>
        </div>

        <div class="movie">
            <img src="" alt="image">

            <div class="movie-info">
                <h3>Movie title</h3>
                <span class="green">9.8</span>
            </div>
            
            <div class="overview">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus similique ullam libero dignissimos soluta architecto adipisci. Minus, temporibus labore!
            </div>
        </div>

    </main>


    <script src="app.js"></script>
</body>
</html>