@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #151515;
}

header {
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0);
}

.search {
  background-color: transparent;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  color: #fff;
  font-family: inherit;
}

.search:focus {
  outline: 0;
  background-color: #151515;
}

.search::placeholder {
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie img {
  width: 100%;
}

.movie-info {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5rem;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: black;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: lightgreen;
}

.movie-info span.orange {
  color: orange;
}
.movie-info span.red {
  color: red;
}

.movie {
  width: 300px;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.8);
  position: relative;
  overflow: hidden;
}

.overview {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  color: black;
  padding: 1rem;
  max-height: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0);
}
